%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Copper
    m_Hash: -1172078909
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cop1
      m_Hash: -1785733858
      m_Sprite: {fileID: 21300000, guid: b806086b38373494cb3e9bacdb0274a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b806086b38373494cb3e9bacdb0274a4, type: 3}
    - m_Name: Cop2
      m_Hash: 210144420
      m_Sprite: {fileID: 21300000, guid: 1f60f87bbe4a6824aa0486cba4ebf32c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f60f87bbe4a6824aa0486cba4ebf32c, type: 3}
    - m_Name: Cop3
      m_Hash: 2072099890
      m_Sprite: {fileID: 21300000, guid: 5f6648eafdb54f149a7eb717aa2afec8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f6648eafdb54f149a7eb717aa2afec8, type: 3}
    - m_Name: Cop4
      m_Hash: -437966447
      m_Sprite: {fileID: 21300000, guid: 66b7c9854d4b8b9429e80fb02540e6db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66b7c9854d4b8b9429e80fb02540e6db, type: 3}
    - m_Name: Cop5
      m_Hash: -1830676217
      m_Sprite: {fileID: 21300000, guid: 0e1090fb60d4eb04ea732efb1ceaba36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e1090fb60d4eb04ea732efb1ceaba36, type: 3}
    - m_Name: Cop6
      m_Hash: 199968957
      m_Sprite: {fileID: 21300000, guid: 8ad5108759c59e94999efeb591365397, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ad5108759c59e94999efeb591365397, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Iron
    m_Hash: -666742878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: I1
      m_Hash: 834463369
      m_Sprite: {fileID: 21300000, guid: 0781f10a6605f41459ebe01515e568ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0781f10a6605f41459ebe01515e568ab, type: 3}
    - m_Name: I2
      m_Hash: -1464486093
      m_Sprite: {fileID: 21300000, guid: fb997367b940121438c05f605a6acbc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb997367b940121438c05f605a6acbc9, type: 3}
    - m_Name: I3
      m_Hash: -541947995
      m_Sprite: {fileID: 21300000, guid: de6a59750c65d0f48812ac34d600dbd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de6a59750c65d0f48812ac34d600dbd7, type: 3}
    - m_Name: I4
      m_Hash: 1104548358
      m_Sprite: {fileID: 21300000, guid: 1a91e8a4f696e7e48a84b6b0bab52b63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a91e8a4f696e7e48a84b6b0bab52b63, type: 3}
    - m_Name: I5
      m_Hash: 919675536
      m_Sprite: {fileID: 21300000, guid: 383e483ddb9acc54898a7ac530763e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 383e483ddb9acc54898a7ac530763e4c, type: 3}
    - m_Name: I6
      m_Hash: -1344769238
      m_Sprite: {fileID: 21300000, guid: b1b985ceabb43ae4cace7ab5f51864b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1b985ceabb43ae4cace7ab5f51864b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Gold
    m_Hash: -409226641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: G1
      m_Hash: -1354773753
      m_Sprite: {fileID: 21300000, guid: 058c6f7617691e54c923c582d12a8be1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 058c6f7617691e54c923c582d12a8be1, type: 3}
    - m_Name: G2
      m_Hash: 909548221
      m_Sprite: {fileID: 21300000, guid: 43a196f46e2762548af996a79782c55a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43a196f46e2762548af996a79782c55a, type: 3}
    - m_Name: G3
      m_Hash: 1093773867
      m_Sprite: {fileID: 21300000, guid: adb51c5e380f6134e8b2023ca6af406a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: adb51c5e380f6134e8b2023ca6af406a, type: 3}
    - m_Name: G4
      m_Hash: -548061304
      m_Sprite: {fileID: 21300000, guid: e173d531cc926ad439bbfd4cc80958d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e173d531cc926ad439bbfd4cc80958d7, type: 3}
    - m_Name: G5
      m_Hash: -1471017186
      m_Sprite: {fileID: 21300000, guid: 4717fbf7e3f9c6c48871275d5d5e3e35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4717fbf7e3f9c6c48871275d5d5e3e35, type: 3}
    - m_Name: G6
      m_Hash: 828071588
      m_Sprite: {fileID: 21300000, guid: 3736de128a1d50140b007d4aaf0ae29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3736de128a1d50140b007d4aaf0ae29e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Meteorite
    m_Hash: -99064335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Me1
      m_Hash: -833136551
      m_Sprite: {fileID: 21300000, guid: 6e6df9a7c489fa2489400a0986d2081c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e6df9a7c489fa2489400a0986d2081c, type: 3}
    - m_Name: Me2
      m_Hash: 1465780707
      m_Sprite: {fileID: 21300000, guid: 3fa36a36c997d664bb8b89be875b9443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3fa36a36c997d664bb8b89be875b9443, type: 3}
    - m_Name: Me3
      m_Hash: 542718325
      m_Sprite: {fileID: 21300000, guid: 76bab96d44c1f82438faa2dde70b1cfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76bab96d44c1f82438faa2dde70b1cfe, type: 3}
    - m_Name: Me4
      m_Hash: -1103254314
      m_Sprite: {fileID: 21300000, guid: c95e5198267c7ee40a012aa9c3cdacc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c95e5198267c7ee40a012aa9c3cdacc3, type: 3}
    - m_Name: Me5
      m_Hash: -918905792
      m_Sprite: {fileID: 21300000, guid: a8101fe9e8705384ba09475ad8db157a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a8101fe9e8705384ba09475ad8db157a, type: 3}
    - m_Name: Me6
      m_Hash: 1345572346
      m_Sprite: {fileID: 21300000, guid: e0f6aaaf60f1333428e8e98efb3b013e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0f6aaaf60f1333428e8e98efb3b013e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Mithril
    m_Hash: -1027257067
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mi1
      m_Hash: 1658984277
      m_Sprite: {fileID: 21300000, guid: 3143c273b07fb464c933f1c82978d42a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3143c273b07fb464c933f1c82978d42a, type: 3}
    - m_Name: Mi2
      m_Hash: -68466961
      m_Sprite: {fileID: 21300000, guid: 08baaa21bb463084681af602c8b95579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08baaa21bb463084681af602c8b95579, type: 3}
    - m_Name: Mi3
      m_Hash: -1930660231
      m_Sprite: {fileID: 21300000, guid: 8eaa1e9c8ad503f499b20f7628583b09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8eaa1e9c8ad503f499b20f7628583b09, type: 3}
    - m_Name: Mi4
      m_Hash: 310961114
      m_Sprite: {fileID: 21300000, guid: 8f612bed17dbdf241a2c8eeadbf8b896, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f612bed17dbdf241a2c8eeadbf8b896, type: 3}
    - m_Name: Mi5
      m_Hash: 1703924556
      m_Sprite: {fileID: 21300000, guid: af22c9d85c26f13458c6d5ae105befba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af22c9d85c26f13458c6d5ae105befba, type: 3}
    - m_Name: Mi6
      m_Hash: -58293514
      m_Sprite: {fileID: 21300000, guid: 4145113862515d14a9432e3893ca0ec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4145113862515d14a9432e3893ca0ec7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Adamantine
    m_Hash: -452306935
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ad1
      m_Hash: -564752260
      m_Sprite: {fileID: 21300000, guid: 9edda7d70581d384f8019a42d0e8dad9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9edda7d70581d384f8019a42d0e8dad9, type: 3}
    - m_Name: Ad2
      m_Hash: 1197457862
      m_Sprite: {fileID: 21300000, guid: 72cac79e15b74d54a8469963abecd9ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72cac79e15b74d54a8469963abecd9ac, type: 3}
    - m_Name: Ad3
      m_Hash: 811135312
      m_Sprite: {fileID: 21300000, guid: 72759357fbdfe1746892e7da6c01ac2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72759357fbdfe1746892e7da6c01ac2a, type: 3}
    - m_Name: Ad4
      m_Hash: -1371773709
      m_Sprite: {fileID: 21300000, guid: 31039d536614f2a4dadeb9354490d155, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31039d536614f2a4dadeb9354490d155, type: 3}
    - m_Name: Ad5
      m_Hash: -650423195
      m_Sprite: {fileID: 21300000, guid: 1954f886e6a270a499c7577e5ad46f58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1954f886e6a270a499c7577e5ad46f58, type: 3}
    - m_Name: Ad6
      m_Hash: 1077020127
      m_Sprite: {fileID: 21300000, guid: 87d275e3bedcf8741995d790372824f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87d275e3bedcf8741995d790372824f2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dragonite
    m_Hash: 1109660125
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D1
      m_Hash: -2079156028
      m_Sprite: {fileID: 21300000, guid: 8a13967969f432b4eb777f85625c88be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a13967969f432b4eb777f85625c88be, type: 3}
    - m_Name: D2
      m_Hash: 488360318
      m_Sprite: {fileID: 21300000, guid: 7241889febc257d4597a6853bd79d4bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7241889febc257d4597a6853bd79d4bb, type: 3}
    - m_Name: D3
      m_Hash: 1780283880
      m_Sprite: {fileID: 21300000, guid: 80a44c9c87ba9b44ba8251277ee2bfb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80a44c9c87ba9b44ba8251277ee2bfb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Fishore
    m_Hash: -1225357598
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: -1239090618
      m_Sprite: {fileID: 21300000, guid: be36a88144bdf594a8dc90a48eb06ed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be36a88144bdf594a8dc90a48eb06ed0, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: 21300000, guid: a33cac545131d124bb394868f2896708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a33cac545131d124bb394868f2896708, type: 3}
    - m_Name: F3
      m_Hash: 1479187306
      m_Sprite: {fileID: 21300000, guid: 21d7f724f495d074b9674fc3106a34dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21d7f724f495d074b9674fc3106a34dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Computronium
    m_Hash: 1997884119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Com1
      m_Hash: 1793306882
      m_Sprite: {fileID: 21300000, guid: f44f6b31c3a98df4cbc4ff43acdba110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f44f6b31c3a98df4cbc4ff43acdba110, type: 3}
    - m_Name: Com2
      m_Hash: -202710856
      m_Sprite: {fileID: 21300000, guid: d95641a09d86ec24abef7ada836b6464, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d95641a09d86ec24abef7ada836b6464, type: 3}
    - m_Name: Com3
      m_Hash: -2064789458
      m_Sprite: {fileID: 21300000, guid: 6695de9861933984fa4c6d282769e7bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6695de9861933984fa4c6d282769e7bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Petsnatchium
    m_Hash: 788493420
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: P1
      m_Hash: -1430499439
      m_Sprite: {fileID: 21300000, guid: c98156ac5be802e459bd6c62b08bc8b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c98156ac5be802e459bd6c62b08bc8b7, type: 3}
    - m_Name: P2
      m_Hash: 867507755
      m_Sprite: {fileID: 21300000, guid: 38cb1b32bccfa574a85c4d238062e611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38cb1b32bccfa574a85c4d238062e611, type: 3}
    - m_Name: P3
      m_Hash: 1152528061
      m_Sprite: {fileID: 21300000, guid: 3dae93f0f78f3444a80ee76b06c562c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dae93f0f78f3444a80ee76b06c562c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Astral
    m_Hash: 1082007061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: As1
      m_Hash: -606792470
      m_Sprite: {fileID: 21300000, guid: 484ae75aa2838184981c2faaea21aa54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 484ae75aa2838184981c2faaea21aa54, type: 3}
    - m_Name: As2
      m_Hash: 1121731920
      m_Sprite: {fileID: 21300000, guid: 39bacdf64a415134487b50b49c13a852, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39bacdf64a415134487b50b49c13a852, type: 3}
    - m_Name: As3
      m_Hash: 903574982
      m_Sprite: {fileID: 21300000, guid: aa33d7ff9393d9f4eb2da1ca8657542e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa33d7ff9393d9f4eb2da1ca8657542e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
