%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Common
    m_Hash: -499092121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Copper Ore
      m_Hash: 1978342717
      m_Sprite: {fileID: -7971944603763726844, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7971944603763726844, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Iron Ore
      m_Hash: 209868910
      m_Sprite: {fileID: -3493072497675621609, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3493072497675621609, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Gold Ore
      m_Hash: -752493219
      m_Sprite: {fileID: 7335791901510154770, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7335791901510154770, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Meteorite Ore
      m_Hash: 1976880942
      m_Sprite: {fileID: 1230744243681666068, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230744243681666068, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Mithril Ore
      m_Hash: 100863445
      m_Sprite: {fileID: -5526838226132740138, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5526838226132740138, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Adamantine Ore
      m_Hash: -280364413
      m_Sprite: {fileID: -5734555445424563448, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5734555445424563448, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Gacha
    m_Hash: 1919624762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dragonite
      m_Hash: 1109660125
      m_Sprite: {fileID: -163459312, guid: 8cfb2a44fe5186942b8f27db5b7f1467, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163459312, guid: 8cfb2a44fe5186942b8f27db5b7f1467, type: 3}
    - m_Name: Fishore
      m_Hash: -1225357598
      m_Sprite: {fileID: -2103309178, guid: 5a9c4ad8cd23441419208dffce0360b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103309178, guid: 5a9c4ad8cd23441419208dffce0360b8, type: 3}
    - m_Name: Astral Shard
      m_Hash: 1581068772
      m_Sprite: {fileID: 2097637710, guid: 316d3eb5f41a27c4ea323a7748191b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097637710, guid: 316d3eb5f41a27c4ea323a7748191b4e, type: 3}
    - m_Name: Computronium
      m_Hash: 1997884119
      m_Sprite: {fileID: -616224494, guid: 8874035ff87ab4e4bbfd64c9b54c678d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -616224494, guid: 8874035ff87ab4e4bbfd64c9b54c678d, type: 3}
    - m_Name: Kedalium
      m_Hash: -1462675101
      m_Sprite: {fileID: -1678296601, guid: ae97e88b5d1f648478fdc4f5d15f46f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678296601, guid: ae97e88b5d1f648478fdc4f5d15f46f0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Special
    m_Hash: -2083125633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bread
      m_Hash: 1560437327
      m_Sprite: {fileID: 5374782683179060682, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5374782683179060682, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
