%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Common
    m_Hash: -499092121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Copper Ore
      m_Hash: 1978342717
      m_Sprite: {fileID: -7971944603763726844, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7971944603763726844, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Iron Ore
      m_Hash: 209868910
      m_Sprite: {fileID: -3493072497675621609, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3493072497675621609, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Gold Ore
      m_Hash: -752493219
      m_Sprite: {fileID: 7335791901510154770, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7335791901510154770, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Meteorite Ore
      m_Hash: 1976880942
      m_Sprite: {fileID: 1230744243681666068, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230744243681666068, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Mithril Ore
      m_Hash: 100863445
      m_Sprite: {fileID: -5526838226132740138, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5526838226132740138, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Adamantine Ore
      m_Hash: -280364413
      m_Sprite: {fileID: -5734555445424563448, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5734555445424563448, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Gacha
    m_Hash: 1919624762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dragonite Ore
      m_Hash: 2055298405
      m_Sprite: {fileID: 7227348919840151876, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7227348919840151876, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Fishore Ore
      m_Hash: 592153215
      m_Sprite: {fileID: -2341309969065179692, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2341309969065179692, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Astral Ore
      m_Hash: 1820198979
      m_Sprite: {fileID: -8794533944625663459, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8794533944625663459, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Computronium Ore
      m_Hash: -449069119
      m_Sprite: {fileID: -4036906184221185913, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4036906184221185913, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    - m_Name: Petsnatchium
      m_Hash: 788493420
      m_Sprite: {fileID: -7808541762267795682, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7808541762267795682, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Special
    m_Hash: -2083125633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bread
      m_Hash: 1560437327
      m_Sprite: {fileID: 5374782683179060682, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5374782683179060682, guid: 1bde6953a05809641844d7fdbc4bdc25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
